{
  "name": "devmag_",
  "version": "0.0.0",
  "homepage": "https://github.com/jitendra-1217/devmag_",
  "authors": [
    "Jitendra K <jitendraojha@outlook.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.*"
  }
}
